leo-ri/helm-test/.github/actions/test/action.yml
name: 'Changelog'
description: 'copy commit messages from git log to the file'
inputs:
  test:
    description: "test"
    required: false
outputs:
  changelog:
    description: 'changelog txt file for release description (release-body)'
runs:
  using: 'docker'
  image: 'Dockerfile'

leo-ri/helm-test/.github/workflows/main.yml
- name: Helm Chart Dependency Releaser
  uses: ./.github/actions/test
  env:
    CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    # The GitHub Pages URL to the charts repo (default: https://<owner>.github.io/<repo>)
    test: |
        atlas-operator-crd
        ent-operator