leo-ri/helm-test/.github/actions/test2/action.yml
name: 'Changelog'
description: 'copy commit messages from git log to the file'
inputs:
  test:
    description: "test"
    required: false
runs:
  using: composite
  steps:
    - run: |
        chmod +x "$GITHUB_ACTION_PATH/cr.sh"
        "$GITHUB_ACTION_PATH/cr.sh"
      shell: bash

leo-ri/helm-test/.github/workflows/main.yml
- name: Helm Chart Dependency Releaser
  uses: ./.github/actions/test2
  env:
    CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    # The GitHub Pages URL to the charts repo (default: https://<owner>.github.io/<repo>)
    test: |
        atlas-operator-crd
        ent-operator