leo-ri/helm-test/.github/actions/releaser/action.yml
name: "Helm Chart Releaser"
description: "Host a Helm charts repo on GitHub Pages"
inputs:
  version:
    description: "The chart-releaser version to use (default: v1.2.1)"
    required: false
  config:
    description: "The relative path to the chart-releaser config file"
    required: false
  charts_dir:
    description: "The charts directory"
    required: false
    default: charts
  target:
    description: "Specific charts folder inside <charts_dir> for releasing"
    required: false
  charts_repo_url:
    description: "The GitHub Pages URL to the charts repo (default: https://<owner>.github.io/<repo>)"
    required: false
runs:
  using: composite
  steps:
    - run: "$GITHUB_ACTION_PATH/cr.sh"
      shell: bash

leo-ri/helm-test/.github/workflows/main.yml
- name: Helm Chart Dependency Releaser
  uses: ./.github/actions/releaser
  env:
    CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    # The GitHub Pages URL to the charts repo (default: https://<owner>.github.io/<repo>)
    # owner: leo-ri
    # repo: helm-test
    target: "atlas-operator-crd ent-operator"

leo-ri/helm-test/.github/workflows/main.yml
- name: Helm Chart Dependency Releaser
  uses: ./.github/actions/releaser
  env:
    CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    # The GitHub Pages URL to the charts repo (default: https://<owner>.github.io/<repo>)
    # owner: leo-ri
    # repo: helm-test
    target: |
      atlas-operator-crd
      ent-operator