leo-ri/helm-test/.github/actions/releaser/action.yml
name: "Helm Chart Releaser"
description: "Host a Helm charts repo on GitHub Pages"
inputs:
  version:
    description: "The chart-releaser version to use (default: v1.2.1)"
    required: false
  config:
    description: "The relative path to the chart-releaser config file"
    required: false
  charts_dir:
    description: "The charts directory"
    required: true
    default: charts
  target_folders:
    description: "Specific charts folder inside <charts_dir> for releasing"
    required: false
  charts_repo_url:
    description: "The GitHub Pages URL to the charts repo (default: https://<owner>.github.io/<repo>)"
    required: false
runs:
  using: composite
  steps:
    - run: |
        # owner=$(cut -d '/' -f 1 <<< "$GITHUB_REPOSITORY")
        # repo=$(cut -d '/' -f 2 <<< "$GITHUB_REPOSITORY")

        # args=(--owner "$owner" --repo "$repo")
        # args+=(--charts-dir "${{ inputs.charts_dir }}")

        # if [[ -n "${{ inputs.version }}" ]]; then
        #     args+=(--version "${{ inputs.version }}")
        # fi

        # if [[ -n "${{ inputs.config }}" ]]; then
        #     args+=(--config "${{ inputs.config }}")
        # fi

        # if [[ -n "${{ inputs.charts_repo_url }}" ]]; then
        #     args+=(--charts-repo-url "${{ inputs.charts_repo_url }}")
        # fi

        # "$GITHUB_ACTION_PATH/cr.sh" "${args[@]}"
        "$GITHUB_ACTION_PATH/cr.sh"
      shell: bash

leo-ri/helm-test/.github/workflows/main.yml
- name: Helm Chart Dependency Releaser
  uses: ./.github/actions/releaser
  env:
    CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    # The GitHub Pages URL to the charts repo (default: https://<owner>.github.io/<repo>)
    # owner: leo-ri
    # repo: helm-test
    target_folders: |
      atlas-operator-crd
      ent-operator